# ElevatorSimulation

`HOW TO RUN PROGRAM`
- Just start application and follow the instructions
- Enter the number of passengers and their destinations and each of them will be delivered to their
choosen floor